DATABASE_URL=postgresql+asyncpg://vaultml:vaultmlpass@localhost:5432/vaultml
JWT_SECRET=supersecretjwtkey
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=models
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
DOMAIN_NAME=localhost